{
  "name": "express_backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon dist/server.js",
    "client": "cd ../react_frontend && npm run build && npm start",
    "test": "jest",
    "eject": "cd client && npm run eject"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.8",
    "concurrently": "^9.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "pg": "^8.12.0"
  }
}
